body {
    background-color: #1e1e1e;
}

.card {
    text-align: center;
    background-color: white;
    width: 300px;
    margin: 3% auto 0;
    border-radius: 15px;
    font-family: "Roboto Slab", serif;
}

.card .image {
    width: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px; 
}

.time-stamp {
    color: #3f5b8a;
    padding-top: 20px;
    font-size: .8em;

}

h1{
    margin-top: 0;
    font-size: 2em;
}

.main{
    padding-bottom: 20px;
}

.main p{
    color: #8b8b8b;
    width: 80%;
    margin: 0 auto;
}

.bottom {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #3f5b8a;
    color: white;
    padding: 10px;
    grid-gap: 10px; /* Adds space between grid items */
    border-bottom-left-radius: 10px; /* Adjust this value to match the header's border-radius */
    border-bottom-right-radius: 10px; /* Adjust this value to match the header's border-radius */
}

.bottom > div {
    height: 100%;
    border-right: 1px solid white; /* Adds a right border to each grid item */
}

.bottom > div:last-child {
    border-right: none; /* Removes the right border from the last grid item */
}